<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PROJECT_LEADERS">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"

        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="              Rishav Paudel" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/compressed" />

        <TextView
            android:layout_marginTop="50dp"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="          Debdeeb Goswami" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/deb" />

        <TextView
            android:textColor="@android:color/background_dark"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="             Shreejeet Praveen" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/shreejet" />

    </LinearLayout>
</ScrollView>