<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OUR_PROJECTS">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTERNET OF THINGS" />

        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/a" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The internet of things, or IoT, is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction." />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image processing" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/b" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image processing is a method to perform some operations on an image, in order to get an enhanced image or to extract some useful information from it. It is a type of signal processing in which input is an image and output may be image or characteristics/features associated with that image. Nowadays, image processing is among rapidly growing technologies. It forms core research area within engineering and computer science disciplines too." />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speech Processing" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/c" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speech processing is the study of speech signals and processing methods. The signals are usually processed in a digital representation, so speech processing can be regarded as a special case of digital signal processing, applied to speech signals. Aspects of speech processing include the acquisition, manipulation, storage, transfer, and output of speech signals." />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textColor="@android:color/background_dark"
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Robotics" />

        <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/d" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Robotics is the industry related to the engineering, construction and operation of robots – a broad and diverse field related to many commercial industries and consumer uses. The field of robotics generally involves looking at how any physical constructed technology system can perform a task or play a role in any interface or new technology." />

    </LinearLayout>
</ScrollView>