<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MTECH_IT">

    
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/mcmb01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:text="19mcmb01"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/mcmb02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_background2"
            android:text="19mcmb02"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/mcmb03"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:text="19mcmb03"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb04"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb04"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb05"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmb05"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb06"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmb06"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        />

        <Button
            android:id="@+id/mcmb07"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_background"
            android:text="19mcmb07"
            android:textColor="@android:color/background_light"
            android:textSize="25sp" />

        <Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb08"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb08"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb09"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb09"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb10"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb11"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmb12"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb13"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb13"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb14"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmb15"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb16"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb17"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb17"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb18"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb18"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb19"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb19"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb20"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb20"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb21"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb21"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb22"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb22"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmb23"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmb23"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        />
    </LinearLayout>
</ScrollView>