<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MTECH_AI">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi01"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/mcmi02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_background"
            android:text="19mcmi02"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/mcmi03"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_background2"
            android:text="19mcmi03"
            android:textColor="@android:color/background_light"
            android:textSize="25sp"
            /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi04"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi04"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi05"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi05"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi06"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi06"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi07"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi07"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        />
        <Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi08"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi08"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi09"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi09"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi10"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi11"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi11"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi12"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi12"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi13"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi13"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi14"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi15"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi15"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi16"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi16"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi17"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi17"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi18"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi18"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi19"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi19"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi20"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi20"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi21"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi21"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi22"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background2"
        android:text="19mcmi22"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi23"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi23"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi24"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi24"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi25"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi25"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi26"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi26"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi27"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi27"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi28"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi28"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi29"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi29"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi30"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi30"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi31"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi31"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi32"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi32"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi33"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi33"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi34"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi34"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        /><Button
        android:layout_marginTop="10dp"
        android:id="@+id/mcmi35"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:text="19mcmi35"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        />

    </LinearLayout>
</ScrollView>